{
  "name": "jazzkitchen-design",
  "version": "0.0.1",
  "main": "index.js",
  "peerDependencies": {
    "react": "~15.4.2",
    "react-dom": "~15.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "css-loader": "^0.28.1",
    "ory-editor-plugins-divider": "^0.2.12",
    "ory-editor-plugins-image": "^0.2.12",
    "ory-editor-plugins-slate": "^0.2.12",
    "ory-editor-plugins-spacer": "^0.2.12",
    "ory-editor-plugins-video": "^0.2.12",
    "ory-editor-ui": "^0.2.10",
    "react-sticky": "^6.0.1",
    "style-loader": "^0.17.0",
    "react": "latest",
    "uuid": "latest"
  }
}
